/** @format */

@font-pag:19px;
@font-pag-tit1:25px;
@font-pag-tit2:24px;
@font-pag-version:16px;
@font-pag-parcnt:19px;
@font-pag-bibliogr:17px;
@font-pag-citl:18px;
@font-pag-cits:18px;
@font-pag-bibl:15px;
@font-pag-url:13px;
@font-pag-url1:16px;
@font-pag-source:18px;
@font-pag-list:15px;
@font-pag-listb:21px;
@font-pag-cod1:18px;
@font-pag-cod2:16px;
@font-pag-sup:12px;


.brd1 {
  border: 0px solid #ff4500;
}
.br0 {
  background-color: red !important;
}
// html {
//   font-family: "Times New Roman", serif, helvetica, arial, verdana;
// }


div.pagx {
  // box-sizing: border-box;
  margin: 0;
  padding: 10px 40px 5px 20px;
  background: #e5e4cb;
  color: #300919;
  font-size: @font-pag;
  font-weight: normal;
  // min-height: 930px;
  // max-height: 930px;
  height: 930px;
  // min-width: 1250px;
  // max-width: 1240px;
  width: 1250<px;
  line-height: 1.2;
  // overflow: auto;
  // overflow-y: scroll;
  overflow-y: scroll !important;
  // background-color: #d9b35b;

  div.mgb10 {
    margin-bottom: 10px;
  }
  div.mgb20 {
    margin-bottom: 20px;
  }
  div.mgt10 {
    margin-top: 10px;
  }
  div.mgtb10 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  div.mgt5 {
    margin-top: 5px;
  }
  div.mgb5 {
    margin-bottom: 5px;
  }
  div.mgtb5 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  div.mgt30 {
    margin-top: 30px;
  }
  div.mgb30 {
    margin-bottom: 30px;
  }
  div.mgb20 {
    margin-bottom: 20px;
  }
  div.mgb50 {
    margin-bottom: 50px;
  }
  div.mgl30 {
    margin-left: 30px;
  }
  div.mgr30 {
    margin-right: 30px;
  }
  div.mglr30 {
    margin-left: 30px;
    margin-right: 30px;
  }
  div.mgr30 {
    margin-right: 30px;
  }
  div.mglr100 {
    margin-left: 100px;
    margin-right: 100px;
  }
  div.mglr50 {
    margin-left: 50px;
    margin-right: 50px;
  }
  div.mgt100 {
    margin-top: 100px;
  }
  div.mgl180 {
    margin-left: 183px;
  }
  
}

.tit1 {
  font-size: @font-pag-tit1;
  font-weight: bold;
  text-align: center;
  color: #5b112f;
}

.tit2 {
  font-size: @font-pag-tit2;
  color: #861946;
  text-transform: lowercase;
  font-variant: small-caps;
  font-weight: bold;
  margin-top: 60px;
  margin-bottom: 30px;
}

.tit3 {
  font-variant: small-caps;
  font-weight: bold;
  color: #c62567;
}

.tit4 {
  font-size: @font-pag-tit2;
  color: #861946;
  text-transform: lowercase;
  font-variant: small-caps;
  font-weight: bold;
}

.version {
  font-size: @font-pag-version;
  font-weight: bold;
  color: #838383;
  margin-top: 10px;
}

.par {
  text-align: justify;
}

.parcnt {
  text-align: center;
  margin: 15px;
  font-size: @font-pag-parcnt;
}

.bibliogr {
  text-align: justify;
  font-size: @font-pag-bibliogr;
}
.biblio {
  text-indent: 20px;
  margin-top: 5px;
}

.citl {
  margin-left: 70px;
  margin-right: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: justify;
  font-size: @font-pag-citl;
  color: #5b112f;
  font-style: italic;
}

.cits {
  font-size: @font-pag-cits;
  color: #5b112f;
  font-style: italic;
}

.titwrk {
  font-style: italic;
  color: #5b112f;
}

.site {
  font-weight: bold;
  font-variant: small-caps;
  color: #5b112f;
}

.cit {
  font-variant: small-caps;
  color: #861946;
  text-decoration: underline;
  font-weight: bold;
}

.ms {
  font-variant: small-caps;
  font-weight: bold;
  color: #87875f;
}

.bibl {
  font-size: @font-pag-bibl;
  color: #9b1d51;
}

.url {
  font-size: @font-pag-url;
  color: #838383;
}

.url1 {
  font-size: @font-pag-url1;
  color: #5b112f;
}

.source {
  font-size: @font-pag-source;
  color: #838383;
}

.source1 {
  font-size: @font-pag-source;
  color: #5b112f;
  font-style: italic;
}

.ins {
  font-size: @font-pag-source;
  font-style: normal;
}

.list {
  font-size: @font-pag-list;
  color: #5b112f;
  font-weight: bold;
}

.listb {
  font-size: @font-pag-listb;
  color: #861946;
  font-weight: bold;
}

.cod1 {
  font-size: @font-pag-cod1;
  font-weight: bold;
}

.cod2 {
  font-size: @font-pag-cod2;
  font-weight: bold;
  color: #861946;
}

.ind {
  text-indent: 30px;
}

.cap {
  text-transform: capitalize;
}
.upp {
  text-transform: uppercase;
}
.low {
  text-transform: lowercase;
}

.caps {
  font-variant: small-caps;
}

.clr1 {
  color: #ededdc;
}

.clr2 {
  color: #300919;
}

.clr3 {
  color: #5b112f;
}

.clr4 {
  color: #161616;
}

.clr5 {
  color: #861946;
}

.clr6 {
  color: #838383;
}

.clr7 {
  color: #d82d73;
}

.clr8 {
  color: #9b1d51;
}

.bck0 {
  background: #e5e4cb;
}

.bck1 {
  background: #c2c188;
}

.bck2 {
  background: #ff0000;
}

.bck3 {
  background: #c62567;
}

.bck4 {
  background: #9b1d51;
}

.bck5 {
  background: #5b112f;
}

.cnt {
  text-align: center;
}

.lft {
  text-align: left;
}

.rgt {
  text-align: right;
}

.jst {
  text-align: justify;
}

.fntb {
  font-weight: bold;
}

.fntn {
  font-weight: normal;
}

// .fsz10 {
//   font-size: 22px;
// }

// .fsz11 {
//   font-size: 27px;
// }

// .fsz12 {
//   font-size: 20px;
// }

// .fsz08 {
//   font-size: 17px;
// }

// .fsz06 {
//   font-size: 14px;
// }


.stli {
  font-style: italic;
}

.stln {
  font-style: normal;
}

// .txtu {
//   text-decoration: underline;
// }

// .txtn {
//   text-decoration: none;
// }

.sup {
  vertical-align: super;
  font-size: @font-pag-sup;
}

div.img {
  margin: 15px;
  text-align: center;
}

div.fl_left {
  float: left;
  margin-right: 10px;
}

div.fl_right {
  float: right;
  margin-left: 10px;
}

.break {
  clear: both;
}
